<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:src="@drawable/img"
        android:contentDescription="Logo"
        android:layout_marginTop="32dp" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Đăng nhập"
        android:textColor="#EF672D"
        android:textSize="44sp"
        android:textStyle="bold" />

    <!-- Tên đăng nhập -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edittext"
        android:hint="Tên đăng nhập"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <!-- Mật khẩu -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Đăng nhập"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <!-- Đã có tài khoản? -->
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Chưa có tài khoản? Đăng kí"
        android:textSize="17sp"
        android:textColor="#FFFFFF" />

    <!-- Hoặc -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hoặc"
        android:textSize="14sp"
        android:textColor="#AAAAAA" />

    <!-- Các icon đăng nhập -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_facebook"
            android:layout_marginHorizontal="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_google"
            android:layout_marginHorizontal="16dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_x"
            android:layout_marginHorizontal="16dp" />
    </LinearLayout>
</LinearLayout>
