<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_account_circle"
                app:tint="#FFFFFF" />

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/btnNoti"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_notifications"
                android:layout_marginStart="7dp"/>
            <ImageView
                android:id="@+id/btnDown"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/download_24px"
                android:layout_marginStart="7dp"
                app:tint="#FFFFFF" />
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_search"
                android:layout_marginStart="7dp"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <!-- Thịnh hành -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thịnh hành"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTrending"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />

        <!-- Anime -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anime"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAnime"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />

        <!-- Phim Việt Nam -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phim Việt Nam"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVietnam"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phim Kinh dị"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleKinhDi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
