<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:paddingTop="20dp">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        android:text="➔"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_weight="0"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/logo" />
    <!-- Thêm Space để đẩy phần tử sau nó sang phải -->
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/icon_search" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="58dp"
        android:layout_height="55dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/icon_menu" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_user"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="User Account"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Ảnh nền -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/size" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <Button
        android:id="@+id/btnlike"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:paddingLeft="30dp"
        android:text="Phim đã thích"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnsuggest"
        android:layout_width="181dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:paddingLeft="30dp"
        android:text="Phim đề xuất"
        android:textColor="@color/white" />
</LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp"
        android:text="PHIM ĐÃ XEM"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Mỗi phim là một ImageView hoặc CardView -->
            <ImageView
                android:paddingLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/phim1" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/phim2" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/phim3" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/phim4"
                android:contentDescription="Phim đã xem" />

            <!-- Thêm nhiều ảnh nữa nếu muốn -->

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="10dp"
        android:text="PHIM ĐÃ TẢI"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/phim3" />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="The Silent Sea"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/phim4" />

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bữa cơm no"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>